<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Vasya</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <ul>
            <div class="logo">
                <a href="#">Paper</a>
            </div>
            <div class="menu">
                <li>
                    <a href="#">Wor</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </div>
        </ul>
        <div class=" block">
            <h1>Style & beauty</h1>
            <span>New fashion brand</span> <br>
            <button class="btn">VIEW PROJECT</button>
        </div>
    </header>


    <section class="content">
        <div class="slova">
            <h1>Living Room Girls</h1>
            <span>Interior Design-Red Room</span> <br>
            <button class="btn">VIEW PROJECT</button>
        </div>
    </section>


    <section class="photo">
        <div class="surot">
            <h1>The shape of <br>water flowers </h1>
            <span>Book cover</span> <br>
            <button class="btn">VIEW PROJECT</button>
        </div>
    </section>

    <section class="container">
        <div class="sooz">
            <h1>Capturing the <br> sunlight</h1>
            <span>fushion photoshoot</span> <br>
            <button class="btn">VIEW PROJECT</button>
        </div>
    </section>


    <section class="foto">
        <div class="saz">
            <h1>looking on the <br> other side</h1>
            <span>Portrait photography</span> <br>
            <button class="btn">VIEW PROJECT</button>
        </div>
    </section>


    <section class="end">
        <div class="izi">
            <h1>Let's do something amazang.</h1>
            <span>Get in touch with us today</span> <br>
            <div class="knopka">
                <button>START A PROJECT</button>
            </div>
        </div>
    </section>


    <footer class="footer">
        <ul>
            <div class="pont">
                <p>© 2022 Paper. Made with ❤  Webflow, by Kreshnik Beqi</p>
                </div>
                <div class="the_end">
                    <li>
                        <a href="#">Image Licensing</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="blok">Instagram</a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/" target="blok">Dribbble</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=ru" target="blok">Twitter</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/" target="blok">Facebook</a>
                    </li>
                </div>
        </ul>
 
    </footer>
</body>

</html>