@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    padding: 0;
    margin: 0;
}

.header{
    background-image: url(/img/IMAGE.png);
    background-size: cover;
    width: 100%;
    height: 120vh;
    background-attachment: fixed;
    
}
.header ul{
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;
    align-items: center;
}
.logo{ 
    list-style: none;
}
.logo a{
    text-decoration: none;
    font-size: 60px;
    color:#fff;
    transition: 1s;
}

.logo a:hover{
    color: black;
    transition: 1s;
}


.menu{
    display: flex;
    gap: 9rem;
}
.menu li{
    padding: 0;
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 30px ;
    color: #fff;
    transition: 1s;
}
.menu a:hover{
    color: black;
    transition: 1s;
}

.block {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block h1{
    color: rgb(255, 255, 255);
    font-size: 150px;
    font-family: 'Montserrat', sans-serif;
}

.block span{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}
.btn{
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    margin-top: 100px;
    height: 70px;
    width: 450px;
    font-size: 30px;
    border-radius: 30PX;
    cursor: pointer;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/img/IMAGE\ \(1\).png);
    background-size: cover;
    width: 100%;
    height: 120vh;
    background-attachment: fixed;
}
.slova{
    text-align: center;

}

.slova h1{
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 150px;
    font-family: 'Montserrat', sans-serif;
}

.slova span{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}

.photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/img/IMAGE\ \(2\).png);
    background-size: cover;
    width: 100%;
    height: 120vh;
    background-attachment: fixed;
}

.surot{
    text-align: center;
}
.surot h1{
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 150px;
    font-family: 'Montserrat', sans-serif;
}

.surot span{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/img/IMAGE\ \(3\).png);
    background-size: cover;
    width: 100%;
    height: 120vh;
    background-attachment: fixed;
}
.sooz{
    text-align: center;
}

.sooz h1{
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 150px;
    font-family: 'Montserrat', sans-serif;
}

.sooz span{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}

.foto{
    background-image: url(/img/IMAGE\ \(4\).png);
    background-size: cover;
    width: 100%;
    height: 120vh;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.saz{
    text-align: center;
}

.saz h1{
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 150px;
    font-family: 'Montserrat', sans-serif;
}

.saz span{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}
.end{
    background-color: black;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
}
.izi{
    text-align: center;
}

.izi h1{
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 80px;
    font-family: 'Montserrat', sans-serif;
}

.izi span{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

.knopka{
    text-align: center;
}

.knopka button{
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    margin-top: 100px;
    height: 70px;
    width: 450px;
    font-size: 30px;
    border-radius: 30PX;
    cursor: pointer;
}

.footer{
    background-color: black;
    background-attachment: fixed;
}

.footer ul{
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}

.pont p{
    font-size: 20px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.the_end{
    display: flex;
    gap: 3rem;
}
.the_end li{
    padding: 0;
    list-style: none;
}

.the_end a{
    text-decoration: none;
    font-size: 30px ;
    color: #fff;
    transition: 1s;

